# logripper

./: .gitignore  LICENSE.md  README.md  build.sh  bundle-launcher.cmd  bundle-launcher.sh  bundle.conf  bundle.sh  installer.sh  jexefy-launcher-x86_64.elf  jexefy.sh  pom.xml  scriptify-launcher.sh  scriptify.sh
.github/workflows/: maven.yml
src/main/java/com/wizardry/tools/logripper/: LogRipper.java  Main.java
src/main/java/com/wizardry/tools/logripper/config/: CountFlag.java  IgnoreCaseFlag.java  LogRipperConfig.java  MapFlag.java  NumberFlag.java  RecursiveFlag.java  SilentFlag.java  SizeFlag.java  SortFlag.java
src/main/java/com/wizardry/tools/logripper/functions/: MatchConsumer.java  TriConsumer.java
src/main/java/com/wizardry/tools/logripper/jsamples/: SynchronizedCounting.java
src/main/java/com/wizardry/tools/logripper/tasks/: PathRipper.java  PathSizeCalculator.java  PooledRipper.java  PooledRipperTask.java  PooledRipperVisitor.java  Ripper.java
src/main/java/com/wizardry/tools/logripper/tasks/pathgrep/: FileGrepRipper.java  FileGrepRipperTwo.java  PathGrepRipper.java  PathGrepTask.java  PathGrepVisitor.java
src/main/java/com/wizardry/tools/logripper/tasks/pathmapper/: FileTreeMapper.java  FileTreeNode.java  MappedTreeNode.java  PathMapper.java  PathMappingTask.java  PathMappingVisitor.java  PooledRippedTreeMapper.java  PooledTreeMapper.java  PooledTreeMapperTask.java  PooledTreeWrapper.java  PooledTreeWrapperTask.java  RippedTreeMapper.java  RippedTreeNode.java  WrappedTreeNode.java
src/main/java/com/wizardry/tools/logripper/tasks/pathsize/: PathSizeCalculator.java  PathSizeTask.java  PathSizeVisitor.java
src/main/java/com/wizardry/tools/logripper/util/: DataUtil.java  FifoList.java  FileTreeNode.java  LiLoList.java  Match.java  RefCodesUtil.java  StringUtil.java  SystemUtil.java  Timestamp.java  TreeNode.java
src/main/java/com/wizardry/tools/logripper/util/filesystem/: Crawlable.java  Mappable.java  Mapper.java  Readable.java  Sizable.java
src/main/java/com/wizardry/tools/logripper/util/functions/: CheckedBiFunction.java  CheckedFunction.java  LineReader.java  TriConsumer.java  TriFunction.java
src/main/java/com/wizardry/tools/logripper/util/matching/: Match.java  MatchConsumer.java
src/main/java/com/wizardry/tools/logripper/util/printing/: PrintOptions.java  Printable.java
src/main/java/com/wizardry/tools/logripper/util/wrapping/: Wrappable.java  WrappedPath.java
src/main/resources/: log4j2.xml  logripper.ini  runtimelogger.ini
src/test/java/com/wizardry/tools/logripper/tasks/: PathSizeCalculatorTest.java
src/test/java/com/wizardry/tools/logripper/tasks/pathsize/: PathSizeCalculatorTest.java
src/test/resources/mocks/data/: mock.json  mock.xml  mock.yaml
