WARP_PACKER_URL=https://github.com/dgiagio/warp/releases/download/v0.3.0
#WINDOWS_X86_64_JRE_URL='https://cdn.azul.com/zulu/bin/zulu17.42.19-ca-jre17.0.7-win_x64.zip'
WINDOWS_X86_64_JRE_URL='https://download.oracle.com/graalvm/23/latest/graalvm-jdk-23_windows-x64_bin.zip'
#LINUX_X86_64_JRE_URL='https://cdn.azul.com/zulu/bin/zulu17.42.19-ca-jre17.0.7-linux_x64.tar.gz'
LINUX_X86_64_JRE_URL='https://download.oracle.com/graalvm/23/latest/graalvm-jdk-23_macos-x64_bin.tar.gz'