[runtime]

profiles=local

[root]

# ------------------------------------------------------------------------------
# To use the <root> profile alongside the <local> profile, please disable the
# SLF4J binding <org.refcodes:refcodes-logger-ext-slf4j> (which enables a better
# experience when using the <org.refcodes:refcodes-logger> toolkit) and enable
# the <org.refcodes:refcodes-logger-alt-slf4j> logging adapter to redirect all
# logs of the <org.refcodes:refcodes-logger> toolkit to SLF4J in your <pom.xml>.
# ------------------------------------------------------------------------------

runtimelogger=org.refcodes.logger.alt.slf4j.Slf4jRuntimeLogger

[local]

[[root]]

runtimelogger=org.refcodes.logger.RuntimeLoggerImpl
runtimelogger/logPriority=INFO
runtimelogger/logger=org.refcodes.logger.alt.console.ConsoleLoggerSingleton
# runtimelogger/logger/layout=BASIC
# runtimelogger/logger/layout=ENDUSER
# runtimelogger/logger/layout=DEVELOPER
# runtimelogger/logger/layout=GRANDPA
runtimelogger/logger/layout=HACKER
# runtimelogger/logger/layout=DEVOPS
# runtimelogger/logger/layout=SUPERUSER
# runtimelogger/logger/layout=ANALYST

[[com.wizardry]]

runtimelogger=org.refcodes.logger.RuntimeLoggerImpl
runtimelogger/logPriority=DEBUG
runtimelogger/logger=org.refcodes.logger.alt.console.ConsoleLoggerSingleton